
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Help Center - Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(images/3.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    h3{
        color: chocolate;
    }
    h1 {
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: none;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
  </style>
</head>
<body>

<div class="container">
  <h1>Contact Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallary.html">Gallary Of kolhapur Places</a>
    <a href="contact us.html">Contact</a>
    <a href="Registration.html">register</a>
</nav><br>
  <form action="#" method="post">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="6" required></textarea>

    <input type="submit" value="Submit">
  </form>
</section>
<footer>
    <p>Collector Office, Kolhapur
    <p>Address : P65M+65J, New Shahupuri, Kolhapur, Maharashtra 416003</p>
    <p> Email : info@kolhapurtourism.org
        Website : www.kolhapurtourism.org</p>
</footer>
</div>

</body>
</html>
