<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kolhapur tourism</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body >
    <header>
        <img src="images\kolhapur-tourism.jpg" style="float: left;">
        <h1>Kolhapur Tourism</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="gallary.html">Gallary Of kolhapur Places</a>
        <a href="contact us.html">Contact</a>
        <a href="Registration.html">register</a>
    </nav>
    <section>
        <h2 style="font-style: oblique;">Welcome to kolhapur</h2>
        <p>Kolhapur the premier State in the Southern Maratha State lies between Latitude  15°73’ to  17°11’ and Longitude 73°75’ to 74°70’.
            Kolhapur is situated at 546 meter height from sea level and its proximity to the eastern slopes of the Sahyadri renders the greater part of the State almost immune from famine and even from scarcity. 
            Kolhapur District is having enjoyable climate, so as no heat or no cold.  Kolhapur District is bounded by Sangali on East as well as North side. North-West is bounded by Ratnagiri District, South-West is bounded by Sindhudurg. South direction is bounded by Belgaum district of Karnataka.
            Area of Kolhapur district is 7685 Sq.KM. Population of Kolhapur District is 38,75,001 according to 2011 Census.</p>

        <p>The history of this very ancient Kingdom sacred like to the Hindu, the Jain and the Buddhist can be divided in six defined periods. The First can by styled the MAURYA period, the second ANDHRA, the third the CHALUKYA-RASHTRAKUTA, the forth SILHAR-YADAV in the early years of Hindu supremacy up to 1347 A.D. 
            The Last two Bahamani –Bijapur or Mahomedan period, lasted fron 1347 A.D to about 1700 A.D. and the 18th Century in the Maratha period.</p>
            
        <p>After Demise in 1700 A.D. of  Rajaram Maharaj (Second Son of Chhatrapati Shivaji), his wife Tarabai placed her son Shivaji II on the Gadi at Panhala and conducted the administration. 
            Her strenuous efforts, however, to maintain intact rich inheritance bequeathed by the founder of Maratha Empire, were frustrated by Aurangzeb’s successor by an ingenious stroke of policy.
            After running Gadi at Panhala at initial stage afterward ruling stated from Kolhapur since 1731 A.D.
            After Shivaji II  Gadi continued by Sambhaji II (upto 1760), Shivaji III (1760-1812), Shambhu(1812-1821), Shahaji(1821-1837), Shivaji IV(1837-1866), Rajaram II(1866-1870) and Shivaji V(1870-1883). After death of Shivaji V his wife Maharanee Anandibai Saheb adopted Shahu Maharaj, and he was installed on Gadi of Kolhapur and invested with full power of the State.
            The advent of a ruler to the Gadi, after a long period minorities of nearly half century, was hailed with great jubilation not only by subject of Raj, but throughout the whole of Maharashtra.</p>
        <ol style="font-weight:bold ;">
            
            <li>Religious Tourism in Kolhapur</li>
            <li>Heritage/History</li>
            <li>Dams/Water Bodies Destination in Kolhapur</li>
            <li>Bio Diversity/ National Park/ Forest</li>
            <li>Adventure Sports in Kolhapur</li>
            <li>Educational Tourism in Kolhapur</li>
            <li>Geological Tourism in Kolhapur</li>
            <li>Handicraft Places in Kolhapur</li>
            <li>Agro/Rural Tourism in Kolhapur</li>
            <li>Industrial Locations in Kolhapur</li>
            <li>Cultural Program</li>
            <li>Medical Tourism in Kolhapur</li>
        </ol>
 
</body>
</html>