<!DOCTYPE html>
<html>
<head>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kolhapur tourism</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
            }
            header {
                background-color: #ff0000;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            nav {
                background-color: #555;
                padding: 10px 0;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0 10px;
            }
            section {
                padding: 20px;
            }
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body >
        <header>
            <img src="kolhapur-tourism.jpg" style="float: left;">
            <h1>Kolhapur Tourism</h1>
        </header>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="gallary.html">Gallary Of kolhapur Places</a>
            <a href="contact us.html">Contact</a>
            <a href="Registration.html">register</a>
        </nav>
<title>Registration Form</title></head>
<body>
     <center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<h3>Registration Form</h3>
<img src="register.jpeg">
<p> Once you register, you do not need to give Your
details for next process.<br> Become our regular customers by
regsitering!</p>
<form>
<label> Enter Name: </label>
&nbsp<input type="text" name="t1"><br><br>
<label>Enter Address:</label>
&nbsp<input type="text" name="add"><br><br>
<label>Enter Contact:</label>
&nbsp&nbsp&nbsp<input type="tel" name="m_no." maxlength="10"
pattern="[789][0-9]{9}"><br><br>
<label> Enter Email: </label>
&nbsp<input type="text" name="t2"><br><br>
<label> Set password: </label>
&nbsp<input type="text" name="pd1"><br><br>
<label> Confirm Password: </label>
&nbsp<input type="text" name="pd2"><br><br>
<label>Your City:</label>
&nbsp<select>
<option value="1">Panchgani</option>
<option value="2">Magabaleshwar</option>
<option value="3">Wai</option>
<option value="4">Other</option>
</select>
<br><br>
<input type="submit" value="SUBMIT">
</form>
</center>
</body>
</html>
